<!doctype html>
<html>

<head>
    <title>chatroom_exp</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();

    $(function() {

        var name = prompt("enter your name", "guest");

        //name to server
        socket.emit('new user', name);

        socket.on('new user', function(data) {
            // appendMessage(data.username + "已加入");
            $('#messages').append($('<li>').text(data.username + " joined"));
        });

        socket.on('user left', function(data) {
            // appendMessage(data.username + "已加入");
            $('#messages').append($('<li>').text(data.username + " left"));
        });
        //listen to msg

        $('form').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function(data) {
            $('#messages').append($('<li>').text(data.username + " : " +data.msg));
        });
    });
    </script>
</body>

</html>
